#!/bin/bash

#SBATCH --job-name=train
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32GB
#SBATCH --time=35:59:00
#SBATCH --gres=gpu:1
##SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=siddharthmishra19@gmail.com

source ~/.bashrc
conda activate sbi-fermi
cd /scratch/sm8383/sbi-astrometry/

python -u train.py --sample train --name vary_noise --batch_size 64 --activation relu --kernel_size 5 --laplacian_type combinatorial --conv_type chebconv --n_neighbours 8 --conv_source deepsphere --sigma_noise 0.003