#!/bin/bash

#SBATCH --job-name=train
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32GB
#SBATCH --time=35:59:00
#SBATCH --gres=gpu:1
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=smsharma@mit.com

source ~/.bashrc
conda activate sbi-fermi
cd /scratch/sm8383/neural-global-astrometry/

python -u train.py --sample train --name response_bugfix --batch_size 512 --activation relu --kernel_size 8 --laplacian_type combinatorial --conv_type chebconv --n_neighbours 8 --conv_source deepsphere --sigma_noise 0.01 --fc_dims '[[-1, 1024],[1024, 256]]' --numpy_noise 0 --pooling_end average --sigma_noise_model_file gaia_DR2_quasar_noise_inv.npy